POSTGRES_URL=postgres://postgres.hvxogjhuwjyqhsciheyd:iqHwiTqhp9g71Mf4@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_PRISMA_URL=postgres://postgres.hvxogjhuwjyqhsciheyd:iqHwiTqhp9g71Mf4@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
SUPABASE_URL=https://hvxogjhuwjyqhsciheyd.supabase.co
NEXT_PUBLIC_SUPABASE_URL=postgres://postgres.hvxogjhuwjyqhsciheyd:iqHwiTqhp9g71Mf4@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://postgres.hvxogjhuwjyqhsciheyd:iqHwiTqhp9g71Mf4@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require
SUPABASE_JWT_SECRET=l4KilL0OTv+/ka54AR7ox5g0kKklDmQesKVXqpXW90yURJm9BMAR9g1JpInNAmAAmHogJjeGC4FZktj8Ned2oA==
POSTGRES_USER=postgres
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2eG9namh1d2p5cWhzY2loZXlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQyNzU1NjcsImV4cCI6MjA0OTg1MTU2N30.Q9lx1_NkQJe66oBO7HNsjdpnYKA6GNVKqxDrgSZVQBQ
POSTGRES_PASSWORD=iqHwiTqhp9g71Mf4
POSTGRES_DATABASE=postgres
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2eG9namh1d2p5cWhzY2loZXlkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDI3NTU2NywiZXhwIjoyMDQ5ODUxNTY3fQ.JQvJTtqZPQR9vZMBoQWdtBN4pQ8S5Rc19wnCmskbDwc
POSTGRES_HOST=db.hvxogjhuwjyqhsciheyd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2eG9namh1d2p5cWhzY2loZXlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQyNzU1NjcsImV4cCI6MjA0OTg1MTU2N30.Q9lx1_NkQJe66oBO7HNsjdpnYKA6GNVKqxDrgSZVQBQ
